*{
   margin: 0;
   padding: 0;
   font-family:'arial';
}
body::-webkit-scrollbar{
   background-color: transparent;
}
body::-webkit-scrollbar-thumb{
   background-color: #28A58D;
}

/* this is for all h1 tag  */
h1{
   font-size: 30px;
   font-weight: bold; 
   text-transform: uppercase;
   position: relative;
   font-family: "Raleway", sans-serif;
   color: #45505b;  
 }
 
 /* end  */

.home{
   min-height: 100vh;
   width: 100%;
   background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),url(images/building.png);
   background-position: center;
   background-size: cover;
   position: relative;
}
nav{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   padding: 0rem 5%;
   display: flex;
   align-items: center;
   z-index: 100;
   list-style-type: none;
   background-color:#28A58D;
}
nav img{
   height: 130px;
}
 
.navlinks{
   flex: 1;
   text-align: right;
}
.navlinks ul li{
   
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.navlinks ul li a{
   font-family: 'Young Serif', serif;
   text-decoration: none;
   color: #FFFFFF;
   font-size: 24px;
   margin-right: 10px;
   margin-left: 10px;
  
}
.navlinks ul li::after{
   content:'';
   width: 0%;
   height:2px ;
   background-color: aquamarine;
   display: block;
   margin: auto;
   transition: 0.5s;
}
.navlinks ul li:hover::after{
   width: 100%;
}



nav .fa{
   display: none;
}
/* navbar end */
.textbox{
   width: 90%;
   color:#fff;
   position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%,-50%);
  
  }
  .textbox h1{
     font-size: 62px;
     color: #6BE8D0;
     letter-spacing: 0.3rem;
  }
  .textbox p{
     margin: 10px  40px;
     font-size: 30px;
     letter-spacing: 0.1rem;
     color: #fff;
  }



/* facilities start  */


  .facilities{

   width: 90%;
   margin: auto;
  text-align: center;
  padding-top: 30px;
 
}
.facilities h1::before {
   content: "";
   position: absolute;
   display: block;
   width: 150px;
   height: 1px;
   background: #ddd;
  bottom: 1px;
   left: calc(50% - 75px);
 }
 .facilities h1::after {
   content: "";
   position: absolute;
   display: block;
   width: 50px;
   height: 3px;
   background: #28A58D;
bottom: 0;
   left: calc(50% - 25px);
}

.faccol:hover {
   transform: scale(1.1); 
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
   transition: 0.5s;
   
 }


.faccol{
   border: #45505b;
   background-color: #d7e2e1e0;
   flex-basis: 22%;
   border-radius: 10px;

   text-align: center;

}
.faccol img{
   width: 100%;
   border-radius: 10px 10px 0px 0px;
   cursor: pointer;
}
.faccol h4{
   margin-top: 10px;
   margin-bottom: 10px;
   text-align: center;
   font-size: 25px;
}




/* facilities end  */


/* tablet media query  */
  @media (max-width:1200px){
   .textbox h1{
      font-size: 30px;
      color: #6BE8D0;
      text-align: center;

   }
   .textbox p{
      font-size: 20px;
      color:white;
      text-align: center;
   }
   nav{
      position:fixed;
   }
   .navlinks ul li{
      display: block;
   }
  

   .navlinks{
      display: block;
      position: absolute;
      background: #28A58D;
      height: 92vh;
      margin-top: 8em;
      width: 300px;
      top: 0;
      left: -300px;
      text-align: left;
      z-index: 2;
      
   }
  
   nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 20px;
      cursor: pointer;
   }
   #toggle{
      font-size:30px ;
       margin-left:auto ;
   }
   h1{
      font-size: 30px;
   }
   .navlinks ul{
      padding: 30px;
   }
   /* this is for prefrence */
   .row{
      flex-direction:column;
   }

   .about p{
      text-align: center;
      font-size: 30px;
   }
    .facilities{
      width: 100%;
    }
 
   .faccol {
     
      margin-top:30px;
      margin-bottom: 30px;
      margin-left: 30px;
      margin-right: 30px;
   }
   .faccol h4{
      margin: 10px;
      font-size: 15px;
   }

   .brancol{
      margin-top:30px;
      margin-bottom: 30px;
      margin-left: 20px;
      margin-right: 20px;

   }
   .layer:hover  h3{
      font-size: 25px;
      }
      .layer:hover  h2{
         font-size: 30px;
         }
         

      
         .contact-col div p{
            font-size: 15px;
            padding: 0;
            margin: 10px;
         }
            .conrow{
            flex-direction: column;
         }
             
  
}



/* tablet media query end  */



  /* mobile media query start  */

@media  (max-width:700px){
   .textbox h1{
      font-size: 24px;
      color: #6BE8D0;
      text-align: center;

   }
   .textbox p{
      font-size: 15px;
      color:white;
      text-align: center;
   }
   nav{
      position:fixed;
   }
   .navlinks ul li{
      display: block;
   }
  

   .navlinks{
      display: block;
      position: absolute;
      background: #28A58D;
      height: 92vh;
      margin-top: 8em;
      width: 300px;
      top: 0;
      left: -300px;
      text-align: left;
      z-index: 2;
      transition: 0.8s;
      
   }
  
   nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 20px;
      cursor: pointer;
   }
   #toggle{
      font-size:40px ;
       margin-left:auto ;
   }
   h1{
      font-size: 20px;
   }
   .navlinks ul{
      padding: 30px;
   }
   /* this is for prefrence */
   .row{
      flex-direction:column;
   }

  .about{
   align-items: center;
  }
   
   .about p{

      text-align: left;
    text-wrap:balance;
   }

 
   .faccol {
     
      margin-top:20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
   }
   .faccol h4{
      font-size: 20px;
   }

   .brancol{
      margin-top:20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;

   }


   
.contact-col div p{
   font-size: 15px;
   padding: 0;
   margin: 10px;
}
   .conrow{
   flex-direction: column;
}


}
/* monile media query end  */

/* gallery start  */

.Gallery{
      
   align-items: center;
   width: 80%;
   margin-bottom: 12px;
   text-align: center;
  margin: auto;
}
.Gallery h1::before {
   content: "";
   position: absolute;
   display: block;
   width: 150px;
   height: 1px;
   background: #ddd;
  bottom: 1px;
   left: calc(50% - 75px);
 }
.Gallery h1::after {
   content: "";
   position: absolute;
   display: block;
   width: 50px;
   height: 3px;
   background: #28A58D;
bottom: 0;
   left: calc(50% - 25px);
}
/* .Gallery h1{
   margin-bottom: 30px;
} */

.galcontainer{
   width: 100%;

   min-height: 50vh;
   display: grid;
   align-items: center;
   justify-content: center;
   /* padding: auto; */
  
}
.gallery{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 20px;

}
.gallery img{
   width: 100%;
}



/* gallery end  */


/* .........prefrence........... */
.Prefrence{

   width: 100%;
   margin: auto;
   text-align: center;
   padding-top: 30px;
}
.Prefrence h1::before {
   content: "";
   position: absolute;
   display: block;
   width: 150px;
   height: 1px;
   background: #ddd;
  bottom: 1px;
   left: calc(50% - 75px);
 }
.Prefrence h1::after {
   content: "";
   position: absolute;
   display: block;
   width: 50px;
   height: 3px;
   background: #28A58D;
bottom: 0;
   left: calc(50% - 25px);
}



.row{
   margin: 5%;
   display: flex;
   justify-content: space-between ;
}
.pre-Col{
   flex-basis: 31%;
   background-color:#d7e2e1e0;
   border-radius: 10px;
   margin-bottom:5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;

}
h3{
   text-align: center;
   font-weight: 600;
    margin: 10px 0;
    font-size: 25px;
}
.pre-Col:hover{
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
ul{
   list-style: none;
   display: inline-block;
   text-align: center;
   word-wrap: break-word;
}
li{
   text-decoration: none;
}
/* ........our branches........ */
.ourbranches{
   width:100%;
   margin: auto;
   text-align: center;
   padding-top: 30px;
  
    
}
.ourbranches h1::before {
   content: "";
   position: absolute;
   display: block;
   width: 150px;
   height: 1px;
   background: #ddd;
  bottom: 1px;
   left: calc(50% - 75px);
 }
.ourbranches h1::after {
   content: "";
   position: absolute;
   display: block;
   width: 50px;
   height: 3px;
   background: #28A58D;
bottom: 0;
   left: calc(50% - 25px);
}

.brancol{
   flex-basis: 22%;
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden;
   
}
.brancol img{
 
   width: 100%;
 
}
.brancol:hover{
   transform: scale(1.1);
}
.layer{
  
   background: transparent;
   height:100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   transition: 0.5s;
}
.layer:hover{
   background: rgba(3, 212, 212, 0.448);
}
.layer  h3{
   text-align: center;
   width: 100%;
   font-weight: 500;
   color: #fff;
   font-size: 26px;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
   opacity: 0;
   transition: 0.5s;
  
}
.layer  h2{
   text-align: center;
   width: 100%;
   font-weight: 500;
   color: #fff;
   font-size: 40px;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
   opacity: 0;
   transition: 0.5s;
   cursor: pointer;
}
.layer:hover  h3{
bottom: 35%;
opacity: 1;
}
.layer:hover  h2{
   bottom: 49%;
   opacity: 1;
   }
   /* tesmonial start */

   .testimonial{
        width: 100%;
        margin: auto;
        padding-top: 30px;
        text-align: center;
        text-decoration: none;
      
   }
   .testimonial h1::before {
      content: "";
      position: absolute;
      display: block;
      width: 150px;
      height: 1px;
      background: #ddd;
     bottom: 1px;
      left: calc(50% - 75px);
    }
   .testimonial h1::after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #28A58D;
   bottom: 0;
      left: calc(50% - 25px);
   }
   .review{
      margin: 2%;
      display: flex;
      justify-content: space-between 
   }
   /* about start  */
   .about{
      
      align-items: center;
      width: 90%;
      padding-top: 30px;
      margin-top: 30px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
  }
 .about h1::before {
   content: "";
   position: absolute;
   display: block;
   width: 150px;
   height: 1px;
   background: #ddd;
  bottom: 1px;
   left: calc(50% - 75px);
 }
.about h1::after {
   content: "";
   position: absolute;
   display: block;
   width: 50px;
   height: 3px;
   background: #28A58D;
bottom: 0;
   left: calc(50% - 25px);
}

      

   

   .about p{
      
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 20px;
      font-family:200;
      
   }
   /* about end  */
   /* footer */
   .footer{
      
      margin-top: 12px;
     background-color:#d7e2e1e0;
     text-align: center;
   }
  
   .footer .fa-brands{
      color:  #28A58D;
      margin: 0 18px;
     padding-bottom: 20px;
      font-weight: bold;
      font-size: 30px;
      justify-content: space-between;
      
   }
   .footer .fa{
      color:  #28A58D;
      margin: 0 18px;
      font-weight: bold;
      font-size: 30px;
      justify-content: space-between;
   }
      .footer .fa:hover{
       transform: scale(0.8);
      }
      .footer .fa-brands:hover{
         transform: scale(0.8);
      }
      
      .icon{
         padding-top: 20px;
      }
      .copy{
         top: 20px;
      }

     .copy .fa{
      color: #000;
      font-size: 20px;
      margin: 5px;
      text-decoration: none;
     
      
   }
  
   .copy .fa:hover{
       transform: none;
      }
     
     b{
      color: #28A58D;
     }
   .copy{
      text-align: center;
      font-size: 25px;
      
   } 
   .copy img{
      height: 150px;
      
   }
  
     
    /* ----------contact page--------  */
    .contact h1{
     text-align: center;
     margin-top: 150px;
    }

    /* location  */
.location{
   width: 80%;
   margin: auto;
   padding: 80px 0;
}
.location iframe{
   width: 100%;
}

/* contact us  */
.contact-us{
width: 100%;
margin: auto;
}
.conrow{
   margin: 5%;
   display: flex;
   justify-content: space-between ;
}
.contact h1::before {
   content: "";
   position: absolute;
   display: block;
   width: 150px;
   height: 1px;
   background: #ddd;
  bottom: 1px;
   left: calc(50% - 75px);
 }
.contact h1::after {
   content: "";
   position: absolute;
   display: block;
   width: 50px;
   height: 3px;
   background: #28A58D;
bottom: 0;
   left: calc(50% - 25px);
}


.contact-col{
   flex-basis: 48%;
   /* margin-bottom: 30px; */
 

}
.contact-col div{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}
.contact-col .fa{
   font-size: 30px;
   color: #28A58D;
   margin: 10px;
  
}


.contact-col div p{
   font-size: 18px;
   padding: 0;
   margin: 10px;
}

.contact-col div h5{
font-size: 25px;

margin: 10px;
color: #45505b;
font-weight: 300;
}
.contact-col input, .contact-col textarea{
  width: 100%;
 padding: 15px;
  outline: none;
  margin-bottom: 15px;
  border: 1px solid #d7e2e1e0 ;
  box-sizing: border-box;
}

form{
   border: 0.1rem solid #f0f0f0;
   padding: 1rem 2rem;
   box-shadow:  0 0 20px 0px rgba(0, 0, 0, 0.2);
   border-radius: 10px;
}

.btn{
   background: #28A58D;
   border: 0;
   padding: 10px 35px;
   color: #fff;
   transition: 0.4s;
   border-radius: 30px;
}
.btn:hover{
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

}

/* contact footer  */


.confooter{
    width:100%;  
   margin-top: 12px;
  background-color:#d7e2e1e0;
  text-align: center;
   
}

.confooter .fa{
   
      color: #000;
      margin: 0 18px;
     padding: 18px 0;
     padding-bottom: 20px;
      font-weight: bold;
      font-size: 20px;
      justify-content: space-between;
  
}

.confooter .fa-brands{
   color: #000;
   margin: 0 18px;
  padding: 18px 0;
  padding-bottom: 20px;
   font-weight: bold;
   font-size: 24px;
   justify-content: space-between;
   
}
.confooter .fa:hover{
   color: #28A58D;
}
.confooter .fa-brands:hover{
   color: #28A58D;
}

.concopy .fa{
   font-size: 15px;
   margin-left: 20px;
   text-decoration: none;
  
   
}
.concopy .fa:hover{
    color: black;
   }
  
  b{
   color: #28A58D;
  }
.concopy{
   text-align: center;
   font-size: 20px;
} 





/* thank you page  */

.thank{
  
   width: max-content;
   display: grid;
   box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.2); ;
   border-radius: 10px;
    text-align: center;
    padding: 50px;
 align-items: center;
margin: 50px auto 50px auto;
  
}

.thank .fa{
   font-size: 150px;
   color: #28A58D;
}
.thank h1{
   margin: 30px auto 0 auto;
  
}
.thank a{
   text-decoration: none;
}
.thank h2{
   margin-top: 30%;
   font-size:20px;
   border: #FFFFFF solid;
   background-color: #28A58D;
   border-radius: 10px;
   text-decoration: none;
   color: #fff;
}
.thank h2:hover{
  
background-color: #28A58D;
box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.2);
cursor: pointer;
}

 /* thank you page end  */


 /* Gallery Page start  */
.Gallery h2{
       margin-top: 20px;
       margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold; 
      text-transform: uppercase;
      position: relative;
      font-family: "Raleway", sans-serif;
      color: #45505b;  
}

.gallerypage{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 20px;

}
.galpage{
width: 100%;
min-height: 50vh;
display: grid;
align-items: center;
justify-content: center;
padding: 30px 0; 
}
#phoneicon{
   font-size: 25px;
}
/* Gallery Page end  */
.showmore{
   background: #28A58D;
   border: 0;
   padding: 10px 35px;
   color: #fff;
   transition: 0.4s;
   border-radius: 50px;
}
#whatsapp{
   height: auto;
   width: 100%;
}
